# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# http://modmuss50.me/fabric.html
	minecraft_version=1.17.1-pre1
	yarn_mappings=build.5:v2
	loader_version=0.11.6
	biow0rks_version=0.4.4

# Mod Properties
	mod_version = 0.0.0
	maven_group = com.biom4st3r
	archives_base_name = Trackers
	program_recipes_ver = 0.4.0
	cotton_config_ver = 1.0.0-rc.7

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc
	fabric_version=0.36.0+1.17